<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var str="987654321";
"7,654,321"
"765,432,1";
"123456789"
str=str.split("").reverse().join("").replace(/(\d\d\d)(?!$)/g,"$1,").split("").reverse().join("");
alert(str);

var str="88888885555555333333338";//把连续重复的数字去掉

var reg=/(\d)\1+/g;

alert(str.replace(reg,"$1"));

//求证以下那些字符串是三位的对称字符的字符串
var str1="wow";
var str2="abc";

var reg=/^(\w)\w\1$/;//\1是对第一个分组的引用
//alert(reg.test(str1));
//alert(reg.test(str2));

//把下列三位的字符串反转
var str2="abc";
var str3=str2.replace(/^(\w)(\w)(\w)$/,"$3$2$1");
alert(str3);

/^(\w)(\w)(\w)$/.exec(str2);
//一但正则类上的方法运行，会自动的把分组的内容保存在构造函数的$1到$9这最多九个属性上
RegExp.$1;
RegExp.$2;
RegExp.$3;



</script>
