<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
var str="7654321";

//前边出现的一个数字，要满足后边的条件：从这个数字开始，一直到结尾，数字出现的次数，必须是三的倍数
//关键是理解：(?=(\d{3})+$)它只是(\d)这个正则成立的前提（断言,assert），并不算是正则
var reg=/(\d)(?=(\d{3})+$)/g;


//如果(?=(\d{3})+$)是正则的一部分，则会出现对"7654321"这个字符串从7匹配到1了,但是由于正向预查只是条件，当次只匹配到7,下一次从7的后边开始下次匹配（查找）


str=str.replace(reg,"$1,");
alert(str);

//perl 

</script>
