<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript">
    //4.表格排序扩展
    function sortTab(n) {
        for (var k = 0; k < oThs.length; k++) {
            k != n ? oThs[k].flag = false : null;
        }

        var ary = utils.listToArray(oRows);
        if (!this.flag) {
            ary.sort(function (a, b) {
                var curInn = a.cells[n].innerHTML, nexInn = b.cells[n].innerHTML, curInnNum = parseFloat(curInn), nexInnNum = parseFloat(nexInn);
                if (isNaN(curInnNum) || isNaN(nexInnNum)) {
                    return curInn.localeCompare(nexInn);
                }
                return curInnNum - nexInnNum;
            });
            this.flag = true;
        } else {
            ary.reverse();
        }

        var frg = document.createDocumentFragment();
        for (var i = 0, len = ary.length; i < len; i++) {
            frg.appendChild(ary[i]);
        }
        tBody.appendChild(frg);
        changeBg();
    }



//获取地址栏中的参数

    function myFunction() {
        var str = "http://kbs.sports.qq.com/kbsweb/game.htm?mid=1467588&age=18", obj = {};
        var reg = /([^?=&]+)=([^?=&]+)/g;
        str.replace(reg, function () {
            obj[arguments[1]] = arguments[2];
        });
        return obj;
    }
    //    console.log(myFunction());
    var str = "http://kbs.sports.qq.com/kbsweb/game.htm?mid=1467588&age=18", obj = {};
    var reg = /([^?=&]+)=([^?=&]+)/g, res = reg.exec(str);
    while (res) {
        obj[res[1]] = res[2];
        res = reg.exec(str);
    }
    console.log(obj);

//    ->获取一个字符串中出现次数最多的字符和对应的次数
//    ->var str="zhufengpeixunyangfanqihang";
//    ->哪些字符出现的次数最多,最多出现多少次?

    var str = "zhufengpeixunyangfanqihang", reg = /[a-z]/gi;
    var obj = {};
    str.replace(reg, function () {
        obj[arguments[0]] >= 1 ? obj[arguments[0]] += 1 : obj[arguments[0]] = 1;
    });
    // 次数最多
    var maxNum = 0;
    for (var key in obj) {
        maxNum < obj[key] ? maxNum = obj[key] : null;
    }
    console.log(maxNum);
    // 次数最多的字符
    var ary = [];
    for (var key in obj) {
        maxNum === obj[key] ? ary.push(key) : null;
    }
    console.log(ary);

</script>
</body>
</html>