<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #e1e1e1;
            overflow: hidden;
        }

        #box {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: green;
            cursor: move;
        }
    </style>
</head>
<body>
<div id="box"></div>
<script charset="utf-8" type="text/javascript" src="js/event.js"></script>
<script type="text/javascript">

    function down(e){
        this.x=this.offsetLeft;
        this.y=this.scrollTop;
        this.mx= e.clientX;
        this.my= e.clientY;
        e.preventDefault();
        if(this.setcenter){
            this.setcenter();
            on(this,"mousemove",move);
            on(this,"mouseup",up);
        }
    }

    function move(e){
        this.style.left=this.x+(e.clientX-this.mx);
        this.style.top=this.y+(e.clientY-this.my);
    }
    function up(){

    }
</script>
</body>
</html>