1、熟练掌握关于函数的三种角色
  function Fn(num1,num2){
     this.x=num1;
     this.y=num2;

     var total=0;
     total=num1+num2;
     return total;
  }
  Fn.prototype={
     sum:function(){
        console.log(this.x+this.y);
     }
  };
  Fn.total=100;
  Fn.sum=function(){
     console.log(this.x+this.y);
  }

  var res1=Fn(10,20);
  console.log(res1);//30

  var f1=new Fn;
  console.log(f1.total);//undefined
  f1.sum();//NaN

  var f2=new Fn(10,20);
  console.log(f2.total);//30
  f2.sum();//30

  console.log(Fn.total);//NAN
  Fn.sum();//NAN

  console.log(Fn.constructor);//Object
  console.log(f1.constructor);//object

2、回去后把以下标签每一级原型上的属性和方法进行整理总结
   div ->私有属性 ->HTMLDivElement ->.... ->Object
   a ->私有属性 ->HTMLAnchorElement ->... ->Object
   document
   window

   思考:为什么getElementById/getElementsByName的上下文只能是document









