1、熟练掌握关于函数的三种角色
  function Fn(num1,num2){
     this.x=num1;
     this.y=num2;

     var total=0;
     total=num1+num2;
     return total;
  }
  Fn.prototype={
     sum:function(){
        console.log(this.x+this.y);
     }
  };
  Fn.total=100;
  Fn.sum=function(){
     console.log(this.x+this.y);
  }

  var res1=Fn(10,20);
  console.log(res1);

  var f1=new Fn;
  console.log(f1.total);
  f1.sum();

  var f2=new Fn(10,20);
  console.log(f2.total);
  f2.sum();

  console.log(Fn.total);
  Fn.sum();

  console.log(Fn.constructor);
  console.log(f1.constructor);

2、回去后把以下标签每一级原型上的属性和方法进行整理总结
   div ->私有属性 ->HTMLDivElement ->.... ->Object
   a ->私有属性 ->HTMLAnchorElement ->... ->Object
   document
   window
   思考:为什么getElementById/getElementsByName的上下文只能是document

   以上思考题,自己去做就可以,不需要交,如果遇到死活都不理解的,QQ我,根据情况可能临时加课


3、"珠峰培训第二周作业.doc"

4、表格排序扩展思考
  //->思考：
  //我们现在的DEMO还是有BUG的
  //->先点击年龄,年龄按照升序排,在点击武力,此时的年龄乱序,我在点击年龄,年龄本应该还是从新的按照升序排,但是现在是按照降序排列的....

  //->思考:
  //->利用我们oLis和页面是映射关系的机制，优化升序序排序的切换

5、正则思考题
   ->queryURLParameter 获取地址栏中的参数
   ->地址:http://kbs.sports.qq.com/kbsweb/game.htm?mid=1467588&age=18
   ->结果:{mid:"1467588",age:18}
   ->方法不限,可以使用正则,也可以使用字符串拼接的方式(建议两种都研究一下)

   ->获取一个字符串中出现次数最多的字符和对应的次数
   ->var str="zhufengpeixunyangfanqihang";
   ->哪些字符出现的次数最多,最多出现多少次?

    周四晚上23:59分之前,统一由小组组长收集完成后,发给周老师:1002@zhufengpeixun.cn  标题:全日制/周末班/在线+第一周作业